spring.datasource.url=jdbc:mysql://localhost:3306/plugin
spring.datasource.username=root
spring.datasource.password=Rizalmohamad123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=true
